body {
    background-color: rgb(155, 232, 252);
    font-family: "Libre Franklin", sans-serif;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 10vw 80vw 10vw;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        ". form ."
        "footer footer footer";
}

@media (min-width: 1150px) {
    .container {
        grid-template-columns: auto 920px auto;
    }
}

header, footer {
    text-align: center;
}

header {
    grid-area: header;
}

footer {
    grid-area: footer;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

form {
    background-color: white;
    grid-area: form;
    border-radius: 5px;
}

.subtitle, .submit {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.q_and_a {
    display: grid;
    grid-template-columns: 50fr 50fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0 20px;
}

.questions {
    text-align: right;
}